--function oldevent_763()

    if instruct_4(186,1,0) ==false then    --  4(4):是否使用物品[智慧果]？是则跳转到:Label0
        do return; end
    end    --:Label0

    instruct_32(186,-1);   --  32(20):物品[智慧果]+[-1]
    instruct_1(2663,74,0);   --  1(1):[北丑]说: 你知道吗？*武林中一个最大的秘密是*．．．．．．*在江南梅庄的地底下，关着*一位高人，如果你将他救出*来，则有很大的报酬．*不过梅庄的四位庄主近来退*隐江湖，不问世事，你很难*渗入的．*不过这四人都有个极大的缺*点，那就是四人都各沉迷於*一样事物，如果你能抓住他*们的弱点，那就容易多了．
    instruct_0();   --  0(0)::空语句(清屏)
    instruct_26(-2,1,0,1,0);   --  26(1A):增加场景事件编号的三个触发事件编号
--end

