--function oldevent_778()

    if instruct_4(186,1,0) ==false then    --  4(4):是否使用物品[智慧果]？是则跳转到:Label0
        do return; end
    end    --:Label0

    instruct_32(186,-1);   --  32(20):物品[智慧果]+[-1]
    instruct_1(2678,74,0);   --  1(1):[北丑]说: 江湖上的人做事极为隐密，*有时将一些秘密写在书上，*为了怕被别人发现，使用了*特殊的药水，让你看不见．*这时必须要用火烤，才显现*的出．*我这里有个烛台，你若有拿*到奇怪的书时，可拿到我这*来用火烤烤看．*记得一件事，通常最普通的*书籍反而是拿来做为其掩饰*秘密的最佳工具．
    instruct_0();   --  0(0)::空语句(清屏)
    instruct_26(-2,1,0,1,0);   --  26(1A):增加场景事件编号的三个触发事件编号
--end

