--function oldevent_708()

    if instruct_4(186,1,0) ==false then    --  4(4):是否使用物品[智慧果]？是则跳转到:Label0
        do return; end
    end    --:Label0

    instruct_32(186,-1);   --  32(20):物品[智慧果]+[-1]
    instruct_1(2608,73,0);   --  1(1):[南贤]说: 除了中土之外，海外几个小*岛上也住有一些武林人士．**金先生除了留有一份他当时*绘制的地图及罗盘外，一艘*他当时所使用的小船也停靠*某个海岸边，你可以利用这*小船出海，到海外小岛去找*寻线索．*对了，那份地图是几十年前*所绘制的，所以有些方位可*能有些误差了．
    instruct_0();   --  0(0)::空语句(清屏)
    instruct_26(-2,0,0,1,0);   --  26(1A):增加场景事件编号的三个触发事件编号
--end

